# DAI_practical_work_2

./: grading criteria.md  protocol.md  readme.md  todo.md
chat_client/: dependency-reduced-pom.xml  pom.xml
chat_client/src/main/java/ch/heigvd/dai/: Main.java
chat_client/src/main/java/ch/heigvd/dai/commands/: Client.java  Root.java
chat_server/: Dockerfile  myPrivateRoom_data.txt  myPrivateRoom_users.txt  myRoom_data.txt  myRoom_users.txt  pom.xml  rooms.txt  rooms_names.txt  ursR_data.txt  users.txt
chat_server/docs/: DOC.md  commands_supported.md  structure.md  utilisation.md  utilisation_sans_docker.md
chat_server/src/main/java/ch/heigvd/dai/: ClientHandler.java  ErrorCodes.java  Main.java
chat_server/src/main/java/ch/heigvd/dai/Managers/: ApplicationDataLoaderManager.java  CommandLineArgumentsManager.java  FileManager.java  RoomManager.java  RoomPersistenceManager.java  UserManager.java  UserPersistenceManager.java
chat_server/src/main/java/ch/heigvd/dai/Persistence/: FileManager.java  RoomPersistenceManager.java  UserPersistenceManager.java
chat_server/src/main/java/ch/heigvd/dai/Types/: Date.java  Message.java  Room.java  Time.java  User.java
chat_server/src/main/java/ch/heigvd/dai/commands/: Command.java  CommandFactory.java  ConnectToRoom.java  CreateRoom.java
chat_server/src/main/java/ch/heigvd/dai/commands/connect/: ConnectToRoom.java  ConnectToServer.java
chat_server/src/main/java/ch/heigvd/dai/commands/create/: CreateRoom.java  CreateUser.java
chat_server/src/main/java/ch/heigvd/dai/commands/delete/: DeleteRoom.java  DeleteUser.java
chat_server/src/main/java/ch/heigvd/dai/commands/getter/: GetRoomNames.java  GetUserNames.java  getNames.java  getRoomNames.java  getRooms.java  getUserNames.java
chat_server/src/main/java/ch/heigvd/dai/commands/messages/: PullMessages.java  PushMessage.java
chat_server/src/main/java/ch/heigvd/dai/commands/quit/: QuitRoom.java  QuitServer.java
chat_server/src/main/java/ch/heigvd/dai/commands/setter/: SetName.java  SetPassword.java  setName.java  setPassword.java
chat_server_tester/: cmds.py  main.py
imgs/: .$protocol.drawio.bkp  .$protocol.drawio.dtmp  protocol.drawio
