admin: user1
users: user2, user6
messages:
21/11/2024 15:19:44: 21/11/2024-15:19:44-user1->---Création du room : myRoom
21/11/2024 15:19:44: 21/11/2024-15:19:44-user1->---Admin du room : user1
21/11/2024 15:19:45: 21/11/2024-15:19:45-user2->---Arrivée membre : user2
21/11/2024 15:19:48: 21/11/2024-15:19:48-user6->---Arrivée membre : user6
21/11/2024 15:19:48: 21/11/2024-15:19:48-user6->hello
21/11/2024 15:19:48: 21/11/2024-15:19:48-user1->hi
21/11/2024 15:19:48: 21/11/2024-15:19:48-user6->how are you ?
21/11/2024 15:19:48: 21/11/2024-15:19:48-user1->fine and you ?
21/11/2024 15:19:48: 21/11/2024-15:19:48-user6->yes, fine !
